BRAND_GOOGLE_MAPS_API_KEY=AIzaSyB4nN4bnxgp8hPmt9cerpT4eRCXLr3vQJk
BRAND_APP_VERSION_CODE=0
BRAND_APP_VERSION_NAME=0.0.1
FIREBASE_API_KEY=AIzaSyB8Tq7msEK_PU1jx1gk0NQ0rNbd3ryp48g
FIREBASE_AUTH_DOMAIN=projeto-apis-cb67d.firebaseapp.com
FIREBASE_PROJECT_ID=projeto-apis-cb67d
FIREBASE_STORAGE_BUCKET=projeto-apis-cb67d.appspot.com
FIREBASE_MESSAAGING_SENDER_ID=112581464124
FIREBASE_APP_ID=1:112581464124:web:3775337d78223b4f407339
FIREBASE_MEASUREMENT_ID=G-H3P9JTDCCH
